# nextgistracker_android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nextgis/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgis/tracker/: MainApplication.kt  Util.kt
app/src/main/java/com/nextgis/tracker/activity/: AboutActivity.kt  BaseActivity.kt  ContentInstanceActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/nextgis/tracker/adapter/: TrackAdapter.kt
app/src/main/java/com/nextgis/tracker/fragment/: AddTrackerDialog.kt  ResourceNameDialog.kt
app/src/main/java/com/nextgis/tracker/provider/: AccountAuth.kt  AuthService.kt  StubProvider.kt
app/src/main/java/com/nextgis/tracker/service/: BootLoader.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_stop_24.xml
app/src/main/res/drawable-anydpi/: ic_refresh.xml
app/src/main/res/layout/: activity_about.xml  activity_instance_content.xml  activity_main.xml  activity_settings.xml  content_main.xml  dialog_add_tracker.xml  dialog_resource_name.xml  share_gpx_progress.xml  track_view.xml
app/src/main/res/menu/: menu_main.xml  track_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_backup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: authenticator.xml  filepaths.xml  provider_paths.xml  syncadapter.xml
app/src/test/java/com/nextgis/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
