/*
 * Project:  NextGIS Tracker
 * Purpose:  Software tracker for nextgis.com cloud
 * Author:   Dmitry Baryshnikov <dmitry.baryshnikov@nextgis.com>
 * Author:   Stanislav Petriakov, becomeglory@gmail.com
 * ****************************************************************************
 * Copyright (c) 2018-2019 NextGIS <info@nextgis.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.nextgis.tracker"
        minSdkVersion 21
        compileSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "CLIENT_ID_OLD", "\"${properties.getProperty('oauth.id.old')}\""
        buildConfigField "String", "CLIENT_ID", "\"${properties.getProperty('oauth.id')}\""
        buildConfigField "String", "CLIENT_SECRET", "\"${properties.getProperty('oauth.secret')}\""
        //buildConfigField "String", "TRACKER_SENTRY_ID", TRACKER_SENTRY_ID
        resValue 'string', 'TRACKER_SENTRY_DSN', TRACKER_SENTRY_DSN
        buildConfigField "String", "TRACKER_SENTRY_DSN", "\"$TRACKER_SENTRY_DSN\""


    }
    signingConfigs {
        debug {
            storeFile file('../../keystore_google')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias ANDROID_KEY
            keyPassword ANDROID_STORE_PASSWORD

        }
        release {
            storeFile file('../../keystore_google')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias ANDROID_KEY
            keyPassword ANDROID_STORE_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    viewBinding {
        enabled = true
    }

    namespace 'com.nextgis.tracker'

    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.10.0"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation "io.sentry:sentry-android:1.7.23"

    implementation ('io.sentry:sentry-android:7.14.0'){
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }

    implementation project(':maplib')
    //implementation 'io.github.nextgis:maplib:3.7.3'

    //implementation 'org.slf4j:slf4j-nop:1.7.26'
}
