<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project:  NextGIS Tracker
  ~ Purpose:  Software tracker for nextgis.com cloud
  ~ Author:   Dmitry Baryshnikov <dmitry.baryshnikov@nextgis.com>
  ~ Author:   Stanislav Petriakov, becomeglory@gmail.com
  ~ *****************************************************************************
  ~ Copyright (c) 2018-2019 NextGIS <info@nextgis.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:combobox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".activity.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/sync_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/sync"
                    android:textColor="@color/colorSectionText"
                    android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sendToNgw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:enabled="true"
                    android:text="@string/send_to_web_gis"
                    android:textSize="16sp"
                    />

            <TextView
                    android:id="@+id/sync_ngw_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/send_to_ngw_explanation"
                    android:textStyle="italic"
                    />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        >

                    <TextView
                            android:id="@+id/deviceid_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/device_id"

                            />

                    <TextView
                            android:id="@+id/device_Id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/three_dots"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                        android:id="@+id/shareId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/share_tracker_id"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_action_content_copy"
                        />

            </LinearLayout>


            <TextView
                    android:id="@+id/tracks_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/tracks"
                    android:textColor="@color/colorSectionText"
                    android:textStyle="bold" />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/divTrackByDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"

                    android:checked="false"
                    android:text="@string/divide_tracks_by_days"
                    android:textColorLink="@color/colorSectionText"
                    android:textSize="16sp" />

            <com.nextgis.maplib.control.Combobox
                    android:id="@+id/timeInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:default_value="10"
                    combobox:alt_text="@string/coord_pick_interval"
                    combobox:entries="@array/tracker_min_time_between_updates"
                    combobox:values="@array/tracker_min_time_between_updates_val" />

            <com.nextgis.maplib.control.Combobox
                    android:id="@+id/minDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:default_value="50"
                    combobox:alt_text="@string/minimum_distance"
                    combobox:entries="@array/tracker_min_dist_update"
                    combobox:values="@array/tracker_min_dist_update_val"/>

            <com.nextgis.maplib.control.Combobox
                    android:id="@+id/sendInterval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    combobox:alt_text="@string/sync_interval_sec"
                    combobox:default_value="10"
                    combobox:entries="@array/sync_time"
                    combobox:values="@array/sync_time_val" />

            <com.nextgis.maplib.control.Combobox
                    android:id="@+id/sendPointMax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    combobox:alt_text="@string/max_pt_send_at_once"
                    combobox:default_value="100"
                    combobox:entries="@array/max_pt_count"
                    combobox:values="@array/max_pt_count_val" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@+id/progressloaderarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:visibility="gone"
            >
        <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>